{
  "name": "getting-started-with-threejs-main-tunnel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --no-source-map --style=compressed styles.scss styles.css",
    "scss:watch": "sass --watch styles.scss:styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theller5567/3dTunnelGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theller5567/3dTunnelGame/issues"
  },
  "homepage": "https://github.com/theller5567/3dTunnelGame#readme",
  "devDependencies": {
    "sass": "^1.93.2"
  }
}